// ##### Занятие 8:
// 1. События
// ##### Домашнее задание:
// 1. Даны несколько div элементов на html.
// По первому нажатию на каждый div 
// он перекрашивается зеленым цветом, 
// при повторном нажатии перекрашивается 
// обратно и так далее каждый клик 
// происходит чередование цвета. 

let box__item = document.getElementsByClassName("box__item");
for (let i = 0; i < box__item.length; i++) {
    box__item[i].addEventListener("click", changeColor);
}

function changeColor(e) {
    let clickElem = e.target;
    // if (!clickElem.classList.contains("green")) {
    //     clickElem.classList.add("green");
    // } else {
    //     clickElem.classList.remove("green");
    // }
    clickElem.classList.toggle("green");
}

// 2. Реализовать счётчик нажатий на 
// кнопку: Дана кнопка внутри неё 
// записана цифра. При клике на 
// кнопку – её значение должно 
// увеличиваться на единицу.

let btnCount = document.getElementById("btnCount");
btnCount.addEventListener("click", increaseCount);

function increaseCount (e) {
    let count = +this.innerText,
        button = e.target;
    count++;
    button.innerHTML = count;
}

// 3. Реализовать возможность добавления комментариев. 
// Комментарий вводится в textarea.
// Комментарий добавляется по нажатию на кнопку Комментировать.
// При добавлении комменария отображаются: аватар автора (пока у всех комментарие одинаковый), 
// имя автора (пока у всех комментарие одинаковое), дата добавления комментария (текущая дата), 
// текст комментария (тот, что был введен в textarea).

let sendButton = document.getElementById("sendButton");
sendButton.addEventListener("click", sendComment);

function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
 
function sendComment() {
    let user = {
        photo: "img/ava.jpg",
        name: "Name",
        lastName: "Lastname",
        },
    date = {
        dateFull: new Date(),
        date1: addZero(new Date().getDate()),
        month: addZero(new Date().getMonth()+1),
        year: new Date().getFullYear(),
        },
    commentList = document.getElementById("commentList");
    if (commentArea.value !== "") {
        commentList.insertAdjacentHTML("afterbegin", `
                            <div style='width: 30em; display: flex; border: 1px solid black; margin: .5em 0; border-radius: .5em; background-color: #D4CFFF;'>
                            <img style='width: 3em; height: 3em; margin: auto .5em; border-radius: .5em' src='${user.photo}'>
                            <p style='margin: .5em'>${user.name}<br>${user.lastName}<br>${date.date1}/${date.month}/${date.year}</p>
                            <p style='flex: 1; word-wrap: break-word; width: 50%; text-align: left; margin-left: 1em;'>${commentArea.value}</p>
                            </div>`);
        commentArea.value = "";
    }
}

// 4. Дан массив с объектами, где каждый объект 
// описывает книгу: артикул, автор, название, описание.
// Сформировать функцию, которой передаётся массив 
// книг, и которая создаст и внесёт все 
// необходимые html элементы, стили, и содержание 
// для отображения всей информации о книгах в виду таблицы.
let books = [ {
    art: `12566`,
    author: `Роджер Желязны`,
    title: `Девять принцев Амбера`,
    desc: `Девять Принцев — девять претендентов на опустевший трон, девять братьев, в одночасье ставших врагами...
            Король Амбера, Оберон, исчез, и вот уже в Амбере междоусобица — его сыновья сражаются друг с другом... 
            Принц Корвин кознями собственного брата лишен памяти, но сможет ли это остановить Принца Амбера в его борьбе за власть?`
},
{
    art: `12567`,
    author: `Роджер Желязны`,
    title: `Ружья Авалона`,
    desc: `Проклятье Принца Амбера, произнесенное в ярости и скрепленное страданиями и кровью, всегда сбывается.
            Вырвавшись из заточения, Корвин обнаруживает, что темные силы, вызванные им, грозят неминуемой гибелью не только его врагам, но и ему самому и всему тому, что ему дорого.
            И теперь Принц Корвин должен решить, что ему важнее — месть или благополучие Амбера.`
},
{
    art: `12568`,
    author: `Роджер Желязны`,
    title: `Знак Единорога`,
    desc: `Неизвестный враг рвется к Амберу, над которым нависло страшное проклятье. Убит еще один Принц. Черный лес, порожденный проклятьем Корвина, неумолимо                 расширяется. Лабиринт — первооснова Амбера и окружающих его Теней — поврежден, а в самом сердце королевства по-прежнему плетутся заговоры и интриги. Перед            лицом общего врага королевская семья должна объединиться, но старая вражда не забыта.
          Единственная надежда Амбера — знак Единорога, попавший в руки Корвина, об истинной силе которого он и не подозревает.`
},
{
    art: `12569`,
    author: `Роджер Желязны`,
    title: `Рука Оберона`,
    desc: `Древний Хаос пробуждается! Тьма поглощает души отпрысков короля Янтарного королевства Оберона... Лабиринт Амбера поврежден, и лишь великий артефакт, Камень          Правосудия, может восстановить его. Но чтобы заполучить Камень, принцу Корвину предстоит узнать многое о своем отце и о самом себе... Четвертая книга                 культового цикла «Хроники Амбера»!`
},
{
    art: `12570`,
    author: `Роджер Желязны`,
    title: `Владения Хаоса`,
    desc: `Противостояние Хаоса и Амбера достигло своей высшей точки. Оберон вернулся, и Камень Правосудия отошел к своему законному владельцу. Лабиринт должен быть            восстановлен, но если Оберон не справится с этой задачей, Амбер и окружающие его Тени погибнут.
    И тогда за дело должен будет взяться Корвин...`
},];

function getTable(e) {
    books.forEach(element => {
        let booksTable = document.getElementById("books");
        booksTable.style = `background: #B0F2FF; color: #3A4469;`;
        booksTable.insertAdjacentHTML("beforeend", `
        <tr><td>${element.art}</td><td>${element.author}</td><td>${element.title}</td><td>${element.desc}</td></tr>
        `);
    });
}

getTable(books);



// 5*. Реализовать одну 
// страничку HTML о знаменитом человеке с 
// использованием панели с вкладками (табы). 
// Например, в качестве знаменитого человека 
// возьмём Пушкина А.С., из википедии возьмём 
// наполнение странички, в качестве вкладок 
// можно указать: биография, творчество и т.п. 
// Переключение между вкладками страницы и 
// изменение содержимого реализовать с 
// использованием JS.

let arrP = [{
    name: '	Биография',
    img: `img/Pysh.jpg`,
    description: `Алекса́ндр Серге́евич Пу́шкин (26 мая [6 июня] 1799, Москва — 29 января [10 февраля] 1837, Санкт-Петербург) — русский поэт, драматург и прозаик, заложивший основы русского реалистического направления[2], критик и теоретик литературы, историк, публицист; один из самых авторитетных литературных деятелей первой трети XIX века.<br>
    Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как основоположник современного русского литературного языка<br>
    Пушкин родился 26 мая (6 июня) 1799 г. в Москве, в Немецкой слободе.<br>
    Шесть лет (1811—1817) Пушкин провёл в Царскосельском лицее, открытом 19 октября 1811 года. Здесь юный поэт пережил события Отечественной войны 1812 года. Здесь впервые открылся и был высоко оценён его поэтический дар. Воспоминания о годах, проведённых в Лицее, о лицейском братстве навсегда остались в душе поэта.<br>
    Из лицея Пушкин был выпущен в июне 1817 года в чине коллежского секретаря (10-го класса, по табели о рангах) и определён в Коллегию иностранных дел. Он становится постоянным посетителем театра, принимает участие в заседаниях «Арзамаса» (принят он был туда заочно, ещё будучи учеником Лицея), в 1819 году вступает в члены литературно-театрального сообщества «Зелёная лампа».<br>
    Политическая лирика Пушкина 1817—1820 гг. («Вольность», «К Чаадаеву», «Деревня») вызвали гнев Александра I, и Александ Сергеевич мог быть сослан в Сибирь. Только благодаря стараниям и влиянию Карамзина, Жуковского и Крылова ссылки в Сибирь удалось избежать. Так, в мае 1820 г. Пушкин, под видом служебного перемещения, выслан на юг России.<br>
    В одном из своих писем Пушкин иронически отозвался о религии. Письмо перехватили и донесли Александру I. Результатом стало увольнение Пушкина со службы и его вторая ссылка, в село Михайловское (1824—1826).<br>
    В 1830 году Пушкин сватается к Наталье Гончаровой, а 18 февраля (2 марта по старому стилю) 1831 года Пушкин и Гончарова венчаются в Москве. Весной молодожены переезжают в Царское Село, где снимают дачу. В 1836 году в семье было уже четыре ребенка.<br>
    Важно заметить, что в биографии Александра Пушкина после повышения его в чин камер-юнкера, он принимает решение покинуть службу и подает в отставку. Положение поэта выглядит и вовсе бедственно, поскольку многие произведения Пушкина не допускаются к печати из-за цензуры (например, поэма «Медный всадник»).<br>
    В 1834 году Пушкин дописывает повесть «Пиковая дама», которую немедленно отсылает в журнал «Библиотека для чтения». За повесть он получает высокий гонорар, но решить финансовые вопросы так и не удается.<br>
    В 1836 году Александр Сергеевич Пушкин решает издать журнал «Современник». Однако популярностью у публики журнал не пользуется. В четвёртом томе этого журнала был впервые напечатан исторический роман «Капитанская дочка».<br>
    В 1837 году между Александром Сергеевичем Пушкиным и Жоржем Дантесом возник конфликт. Пушкин вызывает Дантеса на дуэль, и в результате получает смертельное ранение в живот.<br>
    Император Николай I, зная о тяжелом состоянии поэта, обещает обеспечить достатком семью и выплатить все долги. Впоследствии монарх выполнил все обещания. Умер поэт 29 января (10 февраля) 1837 года.<br>`,
    heart: ``,
    count: 0,
},
{
    name: 'Собрания сочинений',
    img: `img/Pysh3.jpg`,
    description: `Первое посмертное издание сочинений Пушкина (1838) в восьми томах, выпущенное в пользу наследников, включало лишь те произведения, которые были опубликованы при его жизни. Издание печаталось «под особым наблюдением министра Народного Просвещения», в ведомстве которого находилась цензура. По отклику С. А. Соболевского оно вышло «скверно по милости Атрешкова». Были допущены многочисленные опечатки, поправки, пропуски, искажения текстов Пушкина, издание не было полным даже в заявленном объёме. В 1841 году вышли три дополнительных тома (9—11). К началу 1846 года это собрание сочинений практически всё было распродано.

    Новое собрание сочинений задумывалось всего лишь как повторение издания 1838—1841 годов. Однако эти планы не осуществились. Зимой 1849—1850 годов вдова поэта, к тому времени вышедшая замуж за Ланского, обратилась за советом по поводу нового издания к Павлу Анненкову. Анненков, получивший в своё распоряжение все рукописи Пушкина, хранившиеся у Ланской, поначалу не решался взяться за столь серьёзное дело. Уговорили его братья Иван и Фёдор, ознакомившиеся с бумагами. 21 мая 1851 года Ланская по договору передала И. В. Анненкову права на издание. Братья П. Анненкова настояли на том, чтобы он взял дело в свои руки. П. Анненков также пришёл к решению написать биографию поэта. Н. Добролюбов так откликнулся на появление собрания сочинений Пушкина 1855—1857 годов: «Русские <…> давно уже пламенно желали нового издания его сочинений, достойного его памяти, и встретили предприятие Анненкова с восхищением и благодарностью». Несмотря на все цензурные препятствия, Анненков осуществил первое критически подготовленное собрание сочинений Пушкина. Издание Анненкова с дополнениями и изменениями было дважды повторено Г. Н. Геннади (1859—1860, 1869—1871).<br>
    
    После 1887 года, когда истёк срок действия прав на произведения Пушкина для его наследников, появились разнообразные доступные издания, не имевшие, однако, важного научного значения. Наиболее полным из вышедших в начале XX века стало собрание сочинений Пушкина (1903—1906) под редакцией П. О. Морозова.<br>
    
    Выпуск Полного академического собрания сочинений Пушкина в 16 томах был приурочен к столетней годовщине (1937) со дня смерти поэта, однако, по объективным причинам, работа над ним растянулась на многие годы. Это издание соединило труд всех виднейших учёных-пушкинистов того времени. Собрание сочинений в 16 томах по настоящее время остаётся самым полным сводом произведений Пушкина, в научной литературе при цитировании пушкинских текстов принято ссылаться именно на него. В плане текстологических исследований собрание стало ориентиром для других академических изданий русских писателей. Тем не менее в это «Полное» издание не вошли тома с рисунками Пушкина и текстами, составившими сборник «Рукою Пушкина». По цензурным соображениям не была опубликована баллада «Тень Баркова». Подробные комментарии к пушкинским текстам, по мнению властей задерживавшие всё издание, были опущены, это один из самых главных недостатков шестнадцатитомника.<br>`,
    heart: ``,
    count: 0,
},
{
    name: 'Произведения',
    img: `img/Pysh2.jpg`,
    description: `Поэмы
    Руслан и Людмила (1817—1820)
    Кавказский пленник (1820—1821)
    Гавриилиада (1821)
    Вадим (1821—1822)
    Братья разбойники (1821—1822)
    Бахчисарайский фонтан (1821—1823)
    Цыганы (1824)
    Граф Нулин (1825), (первое издание)
    Полтава (1828—1829)
    Тазит (1829—1830)
    Домик в Коломне (1830)
    Езерский (1832)
    Анджело (1833)
    Медный всадник (1833)
    Роман в стихах
    Евгений Онегин (1823—1832)
    Драматические произведения
    Борис Годунов (1825)
    Скупой рыцарь (1830)
    Моцарт и Сальери (1830)
    Каменный гость (1830) ФЭБ: Пушкин. Каменный гость. — 1948 (текст)
    Пир во время чумы (1830)
    Русалка (1829—1832)
    Стихотворения
    1813—1825 годов
    1826—1836 годов
    Проза
    Арап Петра Великого (1827)
    Роман в письмах (1829)
    Повести покойного Ивана Петровича Белкина (1830)
    Выстрел
    Метель
    Гробовщик
    Станционный смотритель
    Барышня-крестьянка
    История села Горюхина (1830)
    Рославлев (1831)
    Дубровский (1833)
    Пиковая дама (1834)
    История Пугачёва (1834)
    Кирджали (1834)
    Египетские ночи (1835)
    Путешествие в Арзрум во время похода 1829 года (1835)
    Капитанская дочка (1836)
    Сказки
    Основная статья: Сказки Пушкина
    Жених (1825)
    Сказка о попе и о работнике его Балде (1830)
    Сказка о медведихе (1830—1831)
    Сказка о царе Салтане, о сыне его славном и могучем богатыре князе Гвидоне Салтановиче и о прекрасной царевне лебеди (1831)
    Сказка о рыбаке и рыбке (1833)
    Сказка о мёртвой царевне и семи богатырях (1833)
    Сказка о золотом петушке (1834)`,
    heart: ``,
    count: 0,
}
];

function addPages(arrP) {
    const tabsContainer = document.createElement('div');
    tabsContainer.classList.add(`tabsContainer`);
    document.body.append(tabsContainer);

    const tabs = document.createElement('ul');
    tabs.classList.add(`tabs`);
    tabsContainer.append(tabs);
    tabs.style = `display: flex;`;
               
    for (let i = 0; i < arrP.length; i++) {
        let li = document.createElement('li');        
        li.classList.add(`li`);
        tabs.append(li);

        const name = document.createElement('a');
        name.classList.add(`name`);
        name.append(arrP[i].name);
        li.append(name);         
    }

    // if (tabs.hasChildNodes()) {
    //     // Таким образом, сначала мы проверям, не пуст ли объект, есть ли у него дети
    //     li= tabs.childNodes;
    //     li[0].classList.add(`active`);      
    // }

    const tabsContent = document.createElement('div');
    tabsContent.classList.add(`tabsContent`);
    tabsContainer.append(tabsContent);
    
    for (let i = 0; i < arrP.length; i++) {
        const tabsPanel = document.createElement('div');
        tabsPanel.classList.add(`tabsPanel`);
    
        const img = document.createElement('img');
        img.src = arrP[i].img;
        img.style = `width: 80%;
                    border-radius: 1em;`;
    
        const description = document.createElement('p');
        description.append(arrP[i].description);
    
        let heart = document.createElement('div');
        heart.classList.add("heart");
        heart.style =
                `margin-right: 1em;
                cursor: pointer;
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png");
                background-size: 100%;
                background-repeat: no-repeat;
                display: inline-block;
                position: relative;
                height: 1.5em;
                width: 1.5em;
                top: .3em;`;
        heart.append(arrP[i].heart);
        heart.addEventListener("click", changeColor);
        heart.classList.add("brightness");
    
        function changeColor(e) {
            let clickElem = e.target;
            clickElem.classList.toggle("brightness");
        }
    
        let count = document.createElement('div');
        count.classList.add("btnCount");
        count.style =
                `padding: 0;
                margin: 1em auto;
                display: inline-block;
                height: 2em;
                width: 3em; 
                border-radius: 1em;        
                line-height: 2em;
                background-color: #B0F2FF`;
        count.append(arrP[i].count);
        count.addEventListener("click", increaseCount);
    
        function increaseCount(e) {
            let count1 = +this.innerText,
                button = e.target;
            count1++;
            button.innerHTML = count1;
        }

        tabsPanel.append(img, description, heart, count);
        tabsContent.append(tabsPanel);    
    }

    
    li = tabs.childNodes;
    li[0].classList.add(`active`);

    tabsPanel = tabsContent.childNodes;
    tabsPanel[0].classList.add(`active`);


    li = document.getElementsByClassName('li');
    for (let i = 0; i < li.length; i++) {
        //Перебираем все кнопки через цикл и кругами вешаем на них событие "click"
        li[i].addEventListener('click', function () {
            tabsPanel = document.getElementsByClassName('tabsPanel');
            for (let u = 0; u < li.length; u++) {
                //еще раз запускаем цикл, кругами выполняя находящееся внутри для u=0, 
                //потом u = 1, u = 2 и т.д. до количества кнопок. Так как кол-во кнопок соответствует кол-ву табов, 
                //то можно нагло используя один цикл, сразу скрывать и все открытые табы, 
                //и снять активный класс со всех кнопок.
                tabsPanel[u].style.display = 'none';
                li[u].classList.remove('active');
            }
            //А когда все табы скрыты и все кнопки нейтральные...
            //уже показываем нужный таб (где i уже заявлен = как-раз индекс кликнутой кнопки)
            tabsPanel[i].style.display = 'block';
            //ну и добавляем класс на текущую кнопку, чтобы покрасить её как надо
            this.classList.add('active');
        });
    } 

}

addPages(arrP);

